{
  "rewrites": [
    {
      "source": "/",
      "destination": "/minified.html/"
    },
    {
      "source": "/*",
      "destination": "/minified.html/"
    },
    {
      "source": "/index.html",
      "destination": "/minified.html/"
    },
    {
      "source": "/index.html/",
      "destination": "/minified.html/"
    }
  ]
}
